/* Reset default styles for body, headings, and paragraphs */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Set global body styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #750d0f;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    scrollbar-color: #888 #eee;
    overflow-y: auto;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

body:hover::-webkit-scrollbar {
    display: block;
}

/* Logo Styles */
.logo img {
    width: 50px;
    height: 40px;
    object-fit: contain;
    position: relative;
    top: 10px;
    left: 10px;
}

/* Styles for the navigation bar */
.navbar {
    top: 0;
    height: 60px;
    text-align: center;
    overflow-x:hidden;
    overflow-y: hidden;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1001;
    border-radius: 0px;
    display: flex;
    justify-content: space-evenly;
    background-color: #c27707;
}

/* Styles for navigation links */
.navbar a {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 10px 16px; /* Adjust padding */
    text-decoration: none;
}


/* CSS for the icons */
.icon-wrapper i {
    font-size: 24px;
    color: rgb(22, 15, 15);
    margin-right:30px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Hover effect for icons */
.icon-wrapper i:hover {
    transform: scale(1.2);
    color: #326445;
}

/* Styles for captions */
.icon-caption {
    margin-right: 30px;
    font-size: 12px;
    margin-top: 5px;
    font-size: 12px;
    color: black;
    display: block;
    text-decoration: none;
}

.icon-wrapper i:hover + .icon-caption {
    transform: scale(1.2);
    color: #326445;
}
.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

.gallery li {
    background-size: cover;
    background-position: center;
    height: 600px; /* Adjust the height as needed */
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

@media (max-width: 600px) {
    .ticket-container {
      justify-content: flex-start;
    }
  
    .ticket {
      width: calc(100% - 40px);
    }
  }